doctype html
html
  head
    title
      | ReportRepo
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'main'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css'
  body
    = yield
